[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.wso2.carbon.data:org.wso2.carbon.dataservices.server.feature:pom:4.4.107
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.mongodb:mongo-java-driver:jar -> version ${mongo-java-driver.orbit.version} vs ${mongo.driver.version} @ org.wso2.carbon.data:carbon-data:4.4.107, /Users/sajinieranasinghe/Documents/WSO2/Repos/Forked-product-ei/carbon-data/pom.xml, line 717, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --< org.wso2.carbon.data:org.wso2.carbon.dataservices.server.feature >--
[INFO] Building Data Service Hosting Feature 4.4.107
[INFO] --------------------------------[ pom ]---------------------------------
[WARNING] The POM for com.google.gdata:gdata-spreadsheet:jar:3.0 is missing, no dependency information available
[WARNING] The POM for org.htmlcleaner:htmlcleaner:jar:2.1 is missing, no dependency information available
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ org.wso2.carbon.dataservices.server.feature ---
[INFO] org.wso2.carbon.data:org.wso2.carbon.dataservices.server.feature:pom:4.4.107
[INFO] +- org.wso2.carbon.data:org.wso2.carbon.dataservices.core:jar:4.4.107:compile
[INFO] |  +- org.wso2.carbon.commons:org.wso2.carbon.event.core:jar:4.6.65:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.40:compile
[INFO] |  |  |  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
[INFO] |  |  |  \- org.wso2.carbon:org.wso2.carbon.bootstrap:jar:4.4.40:compile
[INFO] |  |  |     \- wrapper:wrapper:jar:3.2.3:compile
[INFO] |  |  +- org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v35:compile
[INFO] |  |  \- org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.40:compile
[INFO] |  |     +- net.sourceforge.findbugs:annotations:jar:1.3.2:compile
[INFO] |  |     +- org.wso2.carbon:org.wso2.carbon.registry.xboot:jar:4.4.40:compile
[INFO] |  |     +- org.compass-project.wso2:compass:jar:2.0.1.wso2v2:compile
[INFO] |  |     \- org.apache.abdera.wso2:abdera:jar:1.0.0.wso2v3:compile
[INFO] |  +- org.wso2.carbon.commons:org.wso2.carbon.transaction.manager:jar:4.6.65:compile
[INFO] |  |  +- org.atomikos.wso2:atomikos:jar:3.8.0.wso2v1:compile
[INFO] |  |  |  \- com.atomikos:transactions-osgi:jar:3.8.0:compile
[INFO] |  |  |     \- org.mockito:mockito-all:jar:1.9.0:compile
[INFO] |  |  \- org.wso2.carbon:org.wso2.carbon.tomcat:jar:4.4.40:compile
[INFO] |  |     +- org.eclipse.equinox:org.eclipse.equinox.http.servlet:jar:1.1.400.v20130418-1354:compile
[INFO] |  |     +- org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.200.v20130402-1505:compile
[INFO] |  |     \- org.wso2.tomcat:tomcat:jar:7.0.93.wso2v1:compile
[INFO] |  +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.40:compile
[INFO] |  |  +- org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.60.0.wso2v1:compile
[INFO] |  |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.40:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.40:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.base:jar:4.4.40:compile
[INFO] |  |  +- org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile
[INFO] |  |  +- org.igniterealtime.smack.wso2:smack:jar:3.0.4.wso2v1:compile
[INFO] |  |  +- org.igniterealtime.smack.wso2:smackx:jar:3.0.4.wso2v1:compile
[INFO] |  |  +- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile
[INFO] |  |  +- jaxen:jaxen:jar:1.1.1:compile
[INFO] |  |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  +- jdom:jdom:jar:1.0:compile
[INFO] |  |  |  \- xom:xom:jar:1.0:compile
[INFO] |  |  |     +- xalan:xalan:jar:2.6.0:compile
[INFO] |  |  |     \- com.ibm.icu:icu4j:jar:2.6.1:compile
[INFO] |  |  +- org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.3.wso2v1:compile
[INFO] |  |  +- org.apache.ant.wso2:ant:jar:1.7.0.wso2v1:compile
[INFO] |  |  |  \- org.apache.ant:ant:jar:1.7.0:compile
[INFO] |  |  |     \- org.apache.ant:ant-launcher:jar:1.7.0:compile
[INFO] |  |  +- org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.40:compile
[INFO] |  |  \- commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile
[INFO] |  +- org.wso2.carbon:org.wso2.carbon.ndatasource.core:jar:4.4.40:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.ndatasource.common:jar:4.4.40:compile
[INFO] |  |  \- org.wso2.carbon:org.wso2.carbon.securevault:jar:4.4.40:compile
[INFO] |  +- org.wso2.carbon:org.wso2.carbon.ndatasource.rdbms:jar:4.4.40:compile
[INFO] |  |  \- org.wso2.orbit.org.apache.tomcat:jdbc-pool:jar:7.0.81.wso2v2:compile
[INFO] |  +- au.com.bytecode.opencsv.wso2:opencsv:jar:1.8.wso2v1:compile
[INFO] |  +- org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  +- org.apache.derby.wso2:derby:jar:10.3.2.1wso2v1:compile
[INFO] |  +- commons-httpclient.wso2:commons-httpclient:jar:3.1.0.wso2v2:compile
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  \- org.apache.commons.ssl:not-yet-commons-ssl:jar:0.3.9:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.12:compile
[INFO] |  +- org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile
[INFO] |  +- org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile
[INFO] |  +- org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile
[INFO] |  +- org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v13:compile
[INFO] |  |  +- org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v2:compile
[INFO] |  |  |  \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
[INFO] |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
[INFO] |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
[INFO] |  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  +- org.apache.tomcat.wso2:jdbc-pool:jar:7.0.34.wso2v2:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-jdbc:jar:7.0.47:compile
[INFO] |  |     \- org.apache.tomcat:tomcat-juli:jar:7.0.47:compile
[INFO] |  +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  \- org.json.wso2:json:jar:3.0.0.wso2v1:compile
[INFO] |     \- org.json:json:jar:20140107:compile
[INFO] +- org.wso2.carbon.data:org.wso2.carbon.dataservices.common:jar:4.4.107:compile
[INFO] +- org.wso2.carbon.data:org.wso2.carbon.dataservices.sql.driver:jar:4.4.107:compile
[INFO] |  \- org.wso2.carbon:org.wso2.carbon.core:jar:4.4.40:compile
[INFO] |     +- org.wso2.orbit.com.hazelcast:hazelcast:jar:3.5.4.wso2v2:compile
[INFO] |     |  \- com.hazelcast:hazelcast-all:jar:3.5.4:compile
[INFO] |     +- org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile
[INFO] |     +- org.eclipse.equinox:org.eclipse.equinox.http.helper:jar:1.1.0.wso2v1:compile
[INFO] |     +- org.wso2.carbon:javax.cache.wso2:jar:4.4.40:compile
[INFO] |     +- org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.40:compile
[INFO] |     +- org.wso2.carbon.crypto:org.wso2.carbon.crypto.api:jar:1.0.3:compile
[INFO] |     |  \- org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419:compile
[INFO] |     +- org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile
[INFO] |     +- org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile
[INFO] |     +- org.apache.httpcomponents.wso2:httpcore:jar:4.3.3.wso2v1:compile
[INFO] |     +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] |     +- org.apache.tomcat:tomcat-catalina-ha:jar:7.0.93:compile
[INFO] |     |  +- org.apache.tomcat:tomcat-tribes:jar:7.0.93:compile
[INFO] |     |  +- org.apache.tomcat:tomcat-catalina:jar:7.0.93:compile
[INFO] |     |  |  +- org.apache.tomcat:tomcat-annotations-api:jar:7.0.93:compile
[INFO] |     |  |  \- org.apache.tomcat:tomcat-api:jar:7.0.93:compile
[INFO] |     |  \- org.apache.tomcat:tomcat-util:jar:7.0.93:compile
[INFO] |     \- wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile
[INFO] +- com.google.gdata.wso2:gdata-core:jar:1.47.0.wso2v1:compile
[INFO] +- com.google.gdata.wso2:gdata-spreadsheet:jar:3.0.0.wso2v1:compile
[INFO] |  \- com.google.gdata:gdata-spreadsheet:jar:3.0:compile
[INFO] +- com.google.guava:guava:jar:27.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] +- org.wso2.orbit.org.apache.olingo:odata-server:jar:4.4.0.wso2v2:compile
[INFO] +- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile
[INFO] +- org.mongodb:mongo-java-driver:jar:3.5.0:compile
[INFO] +- org.wso2.orbit.org.jongo.wso2:jongo:jar:1.4.0.wso2v1:compile
[INFO] +- org.wso2.orbit.com.fasterxml.jackson.core:jackson-annotations:jar:2.9.8.wso2v1:compile
[INFO] +- org.wso2.orbit.com.fasterxml.jackson.core:jackson-core:jar:2.9.8.wso2v1:compile
[INFO] +- org.wso2.orbit.com.fasterxml.jackson.core:jackson-databind:jar:2.9.8.wso2v1:compile
[INFO] +- de.undercouch:bson4jackson:jar:2.9.0:compile
[INFO] +- com.datastax.cassandra:cassandra-driver-core:jar:3.7.1:compile
[INFO] |  +- com.github.jnr:jnr-ffi:jar:2.1.7:compile
[INFO] |  |  +- com.github.jnr:jffi:jar:1.2.16:compile
[INFO] |  |  +- com.github.jnr:jffi:jar:native:1.2.16:runtime
[INFO] |  |  +- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
[INFO] |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
[INFO] |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
[INFO] |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
[INFO] |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
[INFO] |  \- com.github.jnr:jnr-posix:jar:3.0.44:compile
[INFO] |     \- com.github.jnr:jnr-constants:jar:0.9.9:compile
[INFO] +- org.wso2.orbit.org.apache.poi:poi:jar:3.17.0.wso2v1:compile
[INFO] |  \- org.apache.poi:poi:jar:3.17:compile
[INFO] |     \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] +- org.wso2.orbit.org.apache.poi:poi-ooxml:jar:3.17.0.wso2v1:compile
[INFO] +- org.wso2.orbit.org.apache.commons:commons-collections4:jar:4.1.wso2v1:compile
[INFO] +- com.hp.hpl.jena.wso2:arq:jar:1.0.0.wso2v1:compile
[INFO] +- org.wso2.orbit.org.webharvest:webharvest-core:jar:2.0.0.wso2v3:compile
[INFO] +- net.sf.saxon.wso2:saxon:jar:8.9.0.wso2v2:compile
[INFO] |  +- net.sf.saxon:saxon:jar:8.9:compile
[INFO] |  +- net.sf.saxon:saxon-dom:jar:8.9:compile
[INFO] |  \- net.sf.saxon:saxon-xqj:jar:8.9:compile
[INFO] +- org.htmlcleaner.wso2:htmlcleaner:jar:2.1.0.wso2v1:compile
[INFO] |  \- org.htmlcleaner:htmlcleaner:jar:2.1:compile
[INFO] +- commons-dbcp.wso2:commons-dbcp:jar:1.4.0.wso2v1:compile
[INFO] +- commons-pool.wso2:commons-pool:jar:1.5.6.wso2v1:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.5.6:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.21:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- io.dropwizard.metrics:metrics-core:jar:3.2.5:compile
[INFO] +- io.netty:netty-handler:jar:4.0.39.Final:compile
[INFO] +- io.netty:netty-buffer:jar:4.0.39.Final:compile
[INFO] +- io.netty:netty-common:jar:4.0.39.Final:compile
[INFO] +- io.netty:netty-transport:jar:4.0.39.Final:compile
[INFO] +- io.netty:netty-codec:jar:4.0.39.Final:compile
[INFO] +- org.wso2.orbit.org.antlr:antlr4-runtime:jar:4.5.1.wso2v1:compile
[INFO] +- org.wso2.orbit.org.apache.commons:commons-lang3:jar:3.4.0.wso2v1:compile
[INFO] +- org.wso2.carbon.commons:org.wso2.carbon.event.server.feature:zip:4.6.65:compile
[INFO] |  +- org.wso2.carbon.commons:org.wso2.carbon.event.admin:jar:4.6.65:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.ui:jar:4.4.40:compile
[INFO] |  |  |  +- org.apache.tiles.wso2:tiles-jsp:jar:2.0.5.wso2v1:compile
[INFO] |  |  |  +- org.wso2.carbon:org.wso2.carbon.authenticator.proxy:jar:4.4.40:compile
[INFO] |  |  |  |  \- org.wso2.carbon:org.wso2.carbon.authenticator.stub:jar:4.4.40:compile
[INFO] |  |  |  +- org.wso2.carbon:org.wso2.carbon.core.common:jar:4.4.40:compile
[INFO] |  |  |  +- org.eclipse.equinox:org.apache.jasper.glassfish:jar:2.2.2.v201205150955:compile
[INFO] |  |  |  +- org.eclipse.equinox:javax.servlet.jsp:jar:2.2.0.v201112011158:compile
[INFO] |  |  |  +- org.wso2.carbon:org.wso2.carbon.core.commons.stub:jar:4.4.40:compile
[INFO] |  |  |  +- javax.servlet.jsp.jstl.wso2:jstl:jar:1.2.1.wso2v2:compile
[INFO] |  |  |  \- org.wso2.orbit.org.owasp.encoder:encoder:jar:1.2.0.wso2v1:compile
[INFO] |  |  +- org.apache.geronimo.specs.wso2:geronimo-jms_1.1_spec:jar:1.1.0.wso2v1:compile
[INFO] |  |  +- org.wso2.carbon.commons:org.wso2.carbon.event.stub:jar:4.6.65:compile
[INFO] |  |  \- org.wso2.carbon.commons:org.wso2.carbon.event.client.stub:jar:4.6.65:compile
[INFO] |  +- org.wso2.carbon.commons:org.wso2.carbon.event.ws:jar:4.6.65:compile
[INFO] |  +- org.wso2.carbon.commons:org.wso2.carbon.qpid.stub:jar:4.6.65:compile
[INFO] |  |  +- org.apache.axis2.wso2:axis2-client:jar:1.6.1-wso2v35:compile
[INFO] |  |  |  +- org.apache.axis2.wso2:axis2-json:jar:1.6.1-wso2v35:compile
[INFO] |  |  |  +- org.apache.woden.wso2:woden:jar:1.0.0.M8-wso2v1:compile
[INFO] |  |  |  \- commons-codec.wso2:commons-codec:jar:1.3.0.wso2v1:compile
[INFO] |  |  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.11.wso2v13:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
[INFO] |  |  |  \- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1:compile
[INFO] |  |     +- logkit:logkit:jar:1.0.1:compile
[INFO] |  |     +- avalon-framework:avalon-framework:jar:4.1.3:compile
[INFO] |  |     \- javax.servlet:servlet-api:jar:2.5:provided
[INFO] |  \- org.wso2.carbon.commons:org.wso2.carbon.event.common.feature:zip:4.6.65:compile
[INFO] |     +- org.wso2.carbon.commons:org.wso2.carbon.event.client:jar:4.6.65:compile
[INFO] |     \- org.wso2.carbon.commons:org.wso2.carbon.event.common:jar:4.6.65:compile
[INFO] +- org.wso2.carbon.deployment:org.wso2.carbon.service.mgt.feature:zip:4.8.3:compile
[INFO] |  +- org.wso2.carbon.deployment:org.wso2.carbon.service.mgt.server.feature:zip:4.8.3:compile
[INFO] |  |  +- org.wso2.carbon.deployment:org.wso2.carbon.service.mgt:jar:4.8.3:compile
[INFO] |  |  |  +- org.wso2.carbon.identity:org.wso2.carbon.security.mgt:jar:5.1.0:compile
[INFO] |  |  |  |  +- backport-util-concurrent.wso2:backport-util-concurrent:jar:3.1.0.wso2v1:compile
[INFO] |  |  |  |  +- org.wso2.carbon.identity:org.wso2.carbon.identity.base:jar:5.1.0:compile
[INFO] |  |  |  |  |  \- commons-collections.wso2:commons-collections:jar:3.2.0.wso2v1:compile
[INFO] |  |  |  |  \- org.wso2.carbon.identity:org.wso2.carbon.identity.core:jar:5.1.0:compile
[INFO] |  |  |  |     +- org.wso2.orbit.org.opensaml:opensaml:jar:2.6.4.wso2v2:compile
[INFO] |  |  |  |     \- org.wso2.carbon.commons:org.wso2.carbon.tenant.common:jar:4.5.2:compile
[INFO] |  |  |  |        \- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  |  |  +- org.wso2.carbon.identity:org.wso2.carbon.user.mgt:jar:5.1.0:compile
[INFO] |  |  |  |  +- org.wso2.carbon.identity:org.wso2.carbon.user.mgt.common:jar:5.1.0:compile
[INFO] |  |  |  |  \- org.apache.poi.wso2:poi-ooxml:jar:3.9.0.wso2v1:compile
[INFO] |  |  |  |     \- org.apache.poi:poi-ooxml:jar:3.9:compile
[INFO] |  |  |  |        \- org.apache.poi:poi-ooxml-schemas:jar:3.9:compile
[INFO] |  |  |  |           \- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
[INFO] |  |  |  |              \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  |  \- org.wso2.carbon.commons:org.wso2.carbon.url.mapper.stub:jar:4.6.64:compile
[INFO] |  |  +- org.wso2.carbon.deployment:org.wso2.carbon.operation.mgt:jar:4.8.3:compile
[INFO] |  |  \- org.wso2.carbon.deployment:org.wso2.carbon.module.mgt.server.feature:zip:4.8.3:compile
[INFO] |  |     +- org.wso2.carbon.deployment:org.wso2.carbon.module.mgt:jar:4.8.3:compile
[INFO] |  |     +- org.wso2.carbon.deployment:org.wso2.carbon.module.mgt.ui:jar:4.8.3:compile
[INFO] |  |     \- org.wso2.carbon.deployment:org.wso2.carbon.module.mgt.stub:jar:4.8.3:compile
[INFO] |  \- org.wso2.carbon.deployment:org.wso2.carbon.service.mgt.ui.feature:zip:4.8.3:compile
[INFO] |     +- org.wso2.carbon.deployment:org.wso2.carbon.service.mgt.ui:jar:4.8.3:compile
[INFO] |     |  +- junit:junit:jar:3.8.1:test
[INFO] |     |  \- com.h2database.wso2:h2-database-engine:jar:1.2.140.wso2v3:compile
[INFO] |     +- org.wso2.carbon.deployment:org.wso2.carbon.service.mgt.stub:jar:4.8.3:compile
[INFO] |     +- org.wso2.carbon.deployment:org.wso2.carbon.operation.mgt.ui:jar:4.8.3:compile
[INFO] |     \- org.wso2.carbon.deployment:org.wso2.carbon.operation.mgt.stub:jar:4.8.3:compile
[INFO] +- org.wso2.carbon.commons:org.wso2.carbon.transaction.manager.feature:zip:4.6.65:compile
[INFO] |  \- org.wso2.carbon.commons:org.wso2.carbon.transaction.manager.server.feature:zip:4.6.65:compile
[INFO] +- org.wso2.orbit.com.google.api-client:google-api-client:jar:1.20.0.wso2v1:compile
[INFO] +- org.wso2.orbit.com.google.oauth-client:google-oauth-client:jar:1.20.0.wso2v1:compile
[INFO] +- org.wso2.orbit.com.google.http-client:google-http-client:jar:1.20.0.wso2v2:compile
[INFO] +- org.wso2.carbon.data:org.wso2.carbon.dataservices.odata:war:4.4.107:compile
[INFO] +- org.wso2.carbon.data:org.wso2.carbon.dataservices.odata.endpoint:jar:4.4.107:compile
[INFO] \- org.wso2.carbon.data:org.wso2.carbon.dataservices.capp.deployer:jar:4.4.107:compile
[INFO]    +- org.wso2.carbon:org.wso2.carbon.application.deployer:jar:4.4.40:compile
[INFO]    |  +- org.wso2.carbon:org.wso2.carbon.feature.mgt.core:jar:4.4.40:compile
[INFO]    |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.artifact.repository:jar:1.1.100.v20110519:compile
[INFO]    |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.core:jar:2.3.0.v20130327-2119:compile
[INFO]    |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.director:jar:2.3.0.v20130526-0335:compile
[INFO]    |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.engine:jar:2.3.0.v20130526-2122-wso2v1:compile
[INFO]    |  |  |  +- org.eclipse.core:org.eclipse.core.jobs:jar:3.5.300.v20130429-1813:compile
[INFO]    |  |  |  +- org.eclipse.core:org.eclipse.core.runtime:jar:3.9.0.v20130326-1255:compile
[INFO]    |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.util:jar:1.0.500.v20130404-1337:compile
[INFO]    |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.security:jar:1.2.0.v20130424-1801:compile
[INFO]    |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.registry:jar:3.5.301.v20130717-1549:compile
[INFO]    |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.publisher.eclipse:jar:1.1.200.v20130516-1953:compile
[INFO]    |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.publisher.pdepublishing:jar:1.0.0:compile
[INFO]    |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.garbagecollector:jar:1.0.200.v20130327-2119:compile
[INFO]    |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.publisher:jar:1.3.0.v20130509-0110:compile
[INFO]    |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.preferences:jar:3.5.100.v20130422-1538:compile
[INFO]    |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.simpleconfigurator.manipulator:jar:2.0.0.v20130327-2119:compile
[INFO]    |  |  |  \- org.eclipse.equinox:org.eclipse.equinox.frameworkadmin:jar:2.0.100.v20130327-2119:compile
[INFO]    |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.metadata:jar:2.2.0.v20130523-1557:compile
[INFO]    |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.metadata.repository:jar:1.2.100.v20130327-2119:compile
[INFO]    |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.repository:jar:2.3.0.v20130412-2032:compile
[INFO]    |  |  \- org.eclipse.equinox:org.eclipse.equinox.simpleconfigurator:jar:1.0.400.v20130327-2119:compile
[INFO]    |  \- org.wso2.carbon:org.wso2.carbon.roles.mgt:jar:4.4.40:compile
[INFO]    \- org.wso2.carbon.commons:org.wso2.carbon.ndatasource.capp.deployer:jar:4.6.65:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.429 s
[INFO] Finished at: 2019-08-15T12:00:58+05:30
[INFO] ------------------------------------------------------------------------
