# micro-integrator

./: .travis.yml  getProcessor.diff  patch.diff  pom.xml  tree.txt
.github/workflows/: cluster-tests.yml  docker.yml  jdk-11-tests.yml  smoke-tests.yml
components/: pom.xml
components/mediation/extensions/org.wso2.micro.integrator.transport.handlers/: pom.xml
components/mediation/inbound-endpoints/: pom.xml
components/mediation/inbound-endpoints/org.wso2.micro.integrator.inbound.endpoint/: pom.xml
components/mediation/inbound-endpoints/testing/: pom.xml
components/mediation/inbound-endpoints/testing/src/main/java/org/wso2/sample/: Test.java  WebSocketListener.java
components/mediation/transports/: pom.xml
components/mediation/transports/org.wso2.micro.integrator.websocket/: pom.xml
components/org.wso2.carbon.micro.integrator.core/: pom.xml
components/org.wso2.carbon.micro.integrator.dataservices.capp.deployer/: pom.xml
components/org.wso2.carbon.micro.integrator.dataservices.core/: pom.xml
components/org.wso2.carbon.micro.integrator.dataservices.core/src/test/resources/: axis2.xml  log4j.properties
components/org.wso2.carbon.micro.integrator.dataservices.odata/: pom.xml
components/org.wso2.carbon.micro.integrator.dataservices.odata.endpoint/: pom.xml
components/org.wso2.carbon.micro.integrator.dataservices.sql.driver/: pom.xml  tets4.txt
components/org.wso2.carbon.micro.integrator.extensions/org.wso2.carbon.micro.integrator.management.apis/: tree.txt
components/org.wso2.carbon.micro.integrator.ndatasource.capp.deployer/: pom.xml
components/org.wso2.carbon.micro.integrator.ndatasource.common/: pom.xml
components/org.wso2.carbon.micro.integrator.ndatasource.core/: pom.xml
components/org.wso2.carbon.micro.integrator.ndatasource.rdbms/: pom.xml
components/org.wso2.carbon.micro.integrator.security/: pom.xml
distribution/src/conf/: ciphertool.bat
distribution/src/resources/config-tool/: default.json  key-mappings.json
distribution/src/resources/config-tool/templates/conf/axis2/: axis2.xml.j2
features/: pom.xml
features/mediation-features/builtin-mediators/org.wso2.micro.integrator.mediators.server.feature/: tree.txt
features/mediation-features/inbound-endpoint/org.wso2.micro.integrator.inbound.endpoints.server.feature/: pom.xml
features/mediation-features/transport-features/org.wso2.micro.integrator.websocket.feature/: pom.xml
features/org.wso2.carbon.micro.integrator.dataservices.server.feature/: pom.xml  tets2.txt
features/org.wso2.carbon.micro.integrator.server.feature/: pom.xml
integration/: http-tests-changes.diff  pom.xml
integration/mediation-tests/: pom.xml
integration/mediation-tests/tests-http/src/test/resources/: testng.xml
integration/mediation-tests/tests-http/src/test/resources/helper/: cpu_usage.sh
integration/mediation-tests/tests-mediator-1/src/test/resources/: automation.xml  testng.xml
integration/mediation-tests/tests-mediator-2/src/test/resources/: automation.xml  testng.xml
integration/mediation-tests/tests-other/src/test/resources/: automation.xml  testng.xml
integration/mediation-tests/tests-patches/src/test/resources/: automation.xml  testng.xml
integration/mediation-tests/tests-sample/src/test/resources/: automation.xml
integration/mediation-tests/tests-service/src/test/resources/: automation.xml  testng.xml
integration/mediation-tests/tests-transport/: pom.xml
integration/mediation-tests/tests-transport/src/test/resources/: automation.xml  testng.xml
p2-profile/: pom.xml
(+637 files in other folders)
